<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>slides-now-core test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Gleb Bahmutov">
    <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.14.0.css">
    <link rel="stylesheet" href="bower_components/code-box.css">
    <link rel="stylesheet" href="slides-now-core.css">
    <style>
      .bespoke-inactive {
        display: none;
      }
      .bespoke-slide {
        border: 1px solid black;
        border-radius: 4px;
        padding: 0;
        width: 800px;
        height: 600px;
        margin: auto;
        position: relative;
      }
      .bespoke-slide > span > * {
        padding-left: 20px;
      }
      .bespoke-slide > img.fullscreen-image {
        max-width: 100%;
        height: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .bespoke-slide .fullscreen-caption {
        position: absolute;
        z-index: 100;
        bottom: 0em;
        left: 0;
        padding-top: 0.5em;
        padding-left: 0.75em;
        padding-right: 2em;
        margin: 0;
        font-size: 32pt;
        display: inline-block;
        background-image: -webkit-gradient(
          linear,
          left center, right center,
          from(rgba(255,255,255,1.0)),
          to(rgba(0,0,0,0)),
          color-stop(.8,rgba(255,255,255,1.0))
        );
      }
      
    </style>
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="http://code.jquery.com/qunit/qunit-1.14.0.js"></script>
    <script src="bower_components/es5-shim.js"></script>
    <script src="bower_components/bespoke.js"></script>
    <script src="bower_components/bespoke-hash.js"></script>
    <script src="bower_components/flowType.js"></script>
    <script src="bower_components/code-box.js"></script>
    <script src="slides-now-core.js"></script>
    <script src="index-page-tests.js"></script>
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <div id="presentation"></div>
    <p id="md" style="display:none;"># slides-now-core

this is slide 1

## two

this is slide 2

## three

this is slide 3

---
![slide four fullscreen](https://raw.github.com/bahmutov/talks/master/images/border.jpg)

---
![slide five fullscreen](https://raw.github.com/bahmutov/talks/master/images/status-mobile.jpg)

---
![fullscreen](https://raw.github.com/bahmutov/talks/master/images/status-combined.jpg)

---
### normal image, not fullscreen

Use `![alt text](url)` syntax, not `![caption fullscreen](url)`

![normal image](https://raw.github.com/bahmutov/talks/master/images/border.jpg)

## Badges images

[![Build status][ci-image]][ci-url]
[![dependencies][dependencies-image]][dependencies-url]
[![dev dependencies][dev-dependencies-image]][dev-dependencies-url]

[ci-image]: https://travis-ci.org/bahmutov/slides-now-core.png?branch=master
[ci-url]: https://travis-ci.org/bahmutov/slides-now-core
[dependencies-image]: https://david-dm.org/bahmutov/slides-now-core.png
[dependencies-url]: https://david-dm.org/bahmutov/slides-now-core
[dev-dependencies-image]: https://david-dm.org/bahmutov/slides-now-core/dev-status.png
[dev-dependencies-url]: https://david-dm.org/bahmutov/slides-now-core#info=devDependencies

    </p>
  </body>
</html>